public class Main {
    public static void main(String[] args) {
        /*
         Объявляете переменные для входных данных и
         параметров программы: одну для хранения
         стоимости билета, другую для хранения количества
         рублей для одной бонусной милли
         */
        int ticketPrice = 5812;
        int amountForMile = 20;
        /*
         Рассчитываете количество бонусных милль, используя
         значения заведённых переменных. Ответ сохраняете в
         новую переменную и выводите на экран
        */
        int bonusMiles = ticketPrice / amountForMile;
        System.out.println("Начислено бонусных миль: " + bonusMiles);

    }
}
